apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tmf-product-catalog-management-api-service
  description: TMF Product Catalog Management API
  tags:
    - tmf620
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=tmf-product-catalog-management-api-service'
    'backstage.io/techdocs-ref': dir:.
  links:
    - url: https://www.tmforum.org
      title: TM Forum
spec:
  type: service
  lifecycle: experimental
  owner: team-tmf-product-catalog
  system: tmf-apis-system
  dependsOn:
    - Component:tmf-product-catalog-management-api-db
  providesApis:
    - tmf-product-catalog-management-api